{
  "name": "travel-app",
  "version": "1.0.0",
  "description": "A website for Ellen and Rob's Antipodean travel adventures",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellenmacpherson/travel-app.git"
  },
  "author": "Ellen Macpherson, Robert Webster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellenmacpherson/travel-app/issues"
  },
  "homepage": "https://github.com/ellenmacpherson/travel-app#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
